<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      section {
        margin: 120px 0;
      }

      h1,
      h2 {
        font-size: 34px;
        font-weight: 900;
        line-height: 48px;
        margin: 0;
      }

      h1 {
        color: #272044;
        text-align: center;
      }

      h2 {
        color: #885df1;
        padding: 0 0 24px;
        text-align: center;
      }

      p {
        font-family: PT Mono, monospace;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
      }

      button {
        background-color: #fff;
        border: 1px solid #885df1;
        border-radius: 25px;
        color: #885df1;
        display: block;
        font-size: 16px;
        line-height: 22px;
        margin: 0 auto;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }

      button:hover {
        background: #885df1;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      function canSpeakPortuguese() {
        let country = prompt("What country are you from?").toLowerCase().trim();

        if (country === "portugal" || country === "brazil") {
          alert("You speak Portuguese");
        } else {
          alert("Go learn Portuguese");
        }
      }

      canSpeakPortuguese();
    </script>
  </body>
</html>
