<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>SheCodes Homepage</title>

    <style>
      body {
        background-color: #f6f2fe;
      }

      h1 {
        color: #885df1;
        font-size: 38px;
        font-weight: 100;
        text-align: center;
        text-decoration: underline;
      }

      h2 {
        color: #272044;
        font-size: 30px;
        font-weight: normal;
        text-align: center;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      .more-info {
        font-weight: bold;
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
        width: 300px;
      }

      button {
        background: unset;
        border: 1px solid #885df1;
        border-radius: 99px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: #885df1;
        display: block;
        font-size: 18px;
        margin: 0 auto 30px auto;
        padding: 20px 30px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: #885df1;
        color: white;
        cursor: pointer;
      }

      ul {
        font-size: 18px;
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      li a {
        text-decoration: none;
      }

      li a:hover {
        text-decoration: underline;
      }

      .contact-details {
        font-size: 12px;
        margin-top: 30px;
        text-align: center;
      }

      .contact-details .title {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
          >Coders
        </a>
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
          >Courses
        </a>
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
          >Stories
        </a>
      </li>
    </ul>
    <hr />
    <div class="more-info">More info</div>
    <img
      alt="Woman coding"
      src="https://miro.medium.com/max/6000/1*TA7wb1IvOaAmSr_iH5ZZxQ.jpeg"
    />

    <div class="contact-details">
      <span class="title">Email: </span>hello@shecodes.io
      <span class="title">Instagram: </span> @shecodes.io
    </div>
  </body>
</html>
